In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import os
import random
from dython.nominal import associations

In [2]:
product  = pd.read_csv('Sales_Transactions_Dataset_Weekly.csv' )
product = product.filter(regex = r'Product|W')
product.head()

,Product_Code,W0,W1,W2,W3,W4,W5,W6,W7,W8,...,W42,W43,W44,W45,W46,W47,W48,W49,W50,W51
0,P1,11,12,10,8,13,12,14,21,6,...,4,7,8,10,12,3,7,6,5,10
1,P2,7,6,3,2,7,1,6,3,3,...,2,4,5,1,1,4,5,1,6,0
2,P3,7,11,8,9,10,8,7,13,12,...,6,14,5,5,7,8,14,8,8,7
3,P4,12,8,13,5,9,6,9,13,13,...,9,10,3,4,6,8,14,8,7,8
4,P5,8,5,13,11,6,7,9,14,9,...,7,11,7,12,6,6,5,11,8,9

In [3]:
product_melt = product.melt(id_vars = 'Product_Code',var_name = 'week', value_name = 'sales' )
product_melt

      Product_Code week  sales
0               P1   W0     11
1               P2   W0      7
2               P3   W0      7
3               P4   W0     12
4               P5   W0      8
...            ...  ...    ...
42167         P815  W51      0
42168         P816  W51      5
42169         P817  W51      3
42170         P818  W51      0
42171         P819  W51      1

[42172 rows x 3 columns]

In [4]:
# remove the letters from the columms values

product_melt['Product_Code']  = product_melt['Product_Code'].str.extract( '(\d)',expand = False).astype(int)
product_melt['week']  = product_melt['week'].str.extract( '(\d)', expand = False).astype(int)

In [5]:
product_melt2 = product_melt.sort_values(['week','Product_Code'], ascending = [True, True])
product_melt2

      Product_Code  week  sales
0                1     0     11
9                1     0     22
10               1     0     15
11               1     0      3
12               1     0     12
...            ...   ...    ...
7393             9     9     12
7394             9     9     39
7395             9     9     43
7396             9     9      4
7397             9     9      9

[42172 rows x 3 columns]

## We need to have variables to send to our model and get the predictions. 
Lets create two features that usually help a lot with time series forecasting: lags and differences.

Last Week Sales: this is simply the amount of sales that a product had in the previous week
Last Week Diff: the difference between the amount of sales in the previous week and the week before it (t-1 - t-2)

In [13]:
product_melt2['Last_Week_Sales'] = product_melt2.groupby(['Product_Code'])['sales'].shift()
product_melt2['Last_Week_Diff'] = product_melt2.groupby(['Product_Code'])['Last_Week_Sales'].diff()

In [15]:
product_melt2.dropna()

      Product_Code  week  sales  Last_Week_Sales  Last_Week_Diff
10               1     0     15             22.0            11.0
11               1     0      3             15.0            -7.0
12               1     0     12              3.0           -12.0
13               1     0     14             12.0             9.0
14               1     0     19             14.0             2.0
...            ...   ...    ...              ...             ...
7393             9     9     12              9.0             0.0
7394             9     9     39             12.0             3.0
7395             9     9     43             39.0            27.0
7396             9     9      4             43.0             4.0
7397             9     9      9              4.0           -39.0

[42154 rows x 5 columns]